﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B3E03E1E-882D-4B7B-AE11-25C1193E8954}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D3ED3777-72B7-4FAC-B1D9-E6A44F75706F}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "D08Priyanka", "src\D08Priyanka\D08Priyanka.xproj", "{A77AC649-F18E-442C-9616-B4215FB0D675}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A77AC649-F18E-442C-9616-B4215FB0D675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A77AC649-F18E-442C-9616-B4215FB0D675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A77AC649-F18E-442C-9616-B4215FB0D675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A77AC649-F18E-442C-9616-B4215FB0D675}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A77AC649-F18E-442C-9616-B4215FB0D675} = {B3E03E1E-882D-4B7B-AE11-25C1193E8954}
	EndGlobalSection
EndGlobal
